#!/bin/bash
awk '条件类型 1{动作 1} 条件类型 2{动作 2} ...' filename
awk 后面接两个单引号并加上大括号 {}来设定想要对数据进行的处理动作。
awk 是『以行为一次处理癿单位』, 而『以字段为最小癿处理单位』
